Script started on 2022-12-07 14:16:50+02:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="120" LINES="74"]
root@DISCO:/home/juha# docker run -it ubuntu bash
root@2254f86bbad5:/# root@2254f86bbad5:/# cd usr/
root@2254f86bbad5:/usr# cd src/
root@2254f86bbad5:/usr/src# mkdir app
root@2254f86bbad5:/usr/src# cd app
root@2254f86bbad5:/usr/src/app# ls
root@2254f86bbad5:/usr/src/app# touch index.js
root@2254f86bbad5:/usr/src/app# lsindex.js
root@2254f86bbad5:/usr/src/app# exitexit
root@DISCO:/home/juha# exit
exit

Script done on 2022-12-07 14:17:49+02:00 [COMMAND_EXIT_CODE="0"]
